# ASPNETCoreReact-back

./: ASPNETCoreReact.sln
aspnetserver/: Program.cs  aspnetserver.csproj
aspnetserver/Data/: AppDB.db  AppDB.db-shm  AppDB.db-wal  AppDBContext.cs  Post.cs  PostRepository.cs
aspnetserver/Data/Migrations/: 20221207034041_FirstMigration.Designer.cs  20221207034041_FirstMigration.cs  AppDBContextModelSnapshot.cs
aspnetserver/Properties/: launchSettings.json
