<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Properties\Новая папка\**" />
    <Compile Remove="Новая папка1\**" />
    <Compile Remove="Новая папка2\**" />
    <Compile Remove="Новая папка\**" />
    <Content Remove="Properties\Новая папка\**" />
    <Content Remove="Новая папка1\**" />
    <Content Remove="Новая папка2\**" />
    <Content Remove="Новая папка\**" />
    <EmbeddedResource Remove="Properties\Новая папка\**" />
    <EmbeddedResource Remove="Новая папка1\**" />
    <EmbeddedResource Remove="Новая папка2\**" />
    <EmbeddedResource Remove="Новая папка\**" />
    <None Remove="Properties\Новая папка\**" />
    <None Remove="Новая папка1\**" />
    <None Remove="Новая папка2\**" />
    <None Remove="Новая папка\**" />
    <_WebToolingArtifacts Remove="Properties\Новая папка\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Data\AppDB.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\AppDB.db-shm">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Data\AppDB.db-wal">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
